<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina web</title>
    <link rel="stylesheet" href="01EstructuraBasica/css/style.css">
</head>
<body>
    <h1>Mi primera chamba</h1>
    <a href="">https://www.figma.com/file/kx200SyHTKTGbJ1jpaQEKE/Paleta-de-colores?type=design&node-id=0%3A1&mode=design&t=h0k96xAfc3Wlgm8k-1</a>
    <div>
        <p>kbkbdakjbdkjkjd</p>
        <br>
        <li>
            <ol>
                <a href="./01EstructuraBasica/EstructuraBasica.html">Primera practica</a>
            </ol>
        </li>
    </div>

    <h1>segundo commit</h1>
</body>
</html>